<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.timky.vkmusicsync.MusicListActivity" >
    
    <!--<item android:album_id="@+album_id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="always|withText" />

    <item android:id="@+id/sync_first_100"
        android:title="@string/sync_first_100"
        app:showAsAction="always|withText" />
</menu>
