<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VkListViewItemContainerStyle" >

    <TextView
        android:id="@+id/album_title"
        style="@style/VkListViewItemTextViewStyle.AlbumTitle" />

</LinearLayout>