<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VkListViewItemContainerStyle"
    android:weightSum="100"
    android:clickable="true"
    android:background="@drawable/item_child_selector" >

    <TextView
        android:id="@+id/album_title"
        android:layout_weight="90"
        style="@style/VkListViewItemTextViewStyle.AlbumTitle" />



        <ImageView
            android:id="@+id/album_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:visibility="gone"
            android:src="@drawable/ic_selected_album"/>


</LinearLayout>